# Example of www to non-www redirect.
# If opposite is desired, change server_name vars in both server objects.

server
{
	listen 80;
	# If SSL
	#listen 443 ssl;
	#ssl_certificate /etc/nginx/ssl/example.com.crt;
	#ssl_certificate_key /etc/nginx/ssl/example.com.key;

	server_name www.example.com;
	return 301 $scheme://example.com$request_uri;
}

server
{
	listen 80;
	# If SSL
	#listen 443 ssl;
	#ssl_certificate /etc/nginx/ssl/example.com.crt;
	#ssl_certificate_key /etc/nginx/ssl/example.com.key;

	server_name example.com;

	# vhost document root
	# If CakePHP, append /app/webroot
	root /var/www/html;

	# logs
	access_log /var/log/nginx/example.com-access.log;
	error_log /var/log/nginx/example.com-error.log;

	# Index order
	index index.php index.html

	# gzip settings
	gzip on;
	gzip_http_version 1.1;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;
	gzip_disable msie6;

	sendfile on;
	server_tokens off;
	autoindex off;

	fastcgi_read_timeout 600s;
	fastcgi_send_timeout 600s;

	location /
	{
		# Example Basic Auth
		auth_basic "Restricted";
		auth_basic_user_file /etc/nginx/passwd/.htpasswd;

		# CakePHP Pretty URLs
		#try_files $uri $uri/ /index.php?$args;
	}

	# Example of deny all
	#location /inc/
	#{
	#	deny all;
	#}

	# Deny some hidden files
	location ~ /(\.ht|\.git|\.svn) {
		deny  all;
	}

	# Parameters
	location ~ \.php$
	{
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		# Domani Environment Variable
		fastcgi_param ENVIRONMENT 0;
		# Magento Example
		#fastcgi_param MAGE_RUN_CODE example;
		#fastcgi_param MAGE_RUN_TYPE store;
	}

	# Expiration headers for caching certain filetypes
	location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$
	{
		if (!-f $request_filename)
		{
			break;
		}

		expires max;
		access_log off;
		log_not_found off;
		add_header Pragma public;
		add_header Cache-Control "max-age=31536000, public";
	}

	# Cache JavaScript and CSS for 7 days
	location ~* \.(css|js)(\?[0-9]+)?$
	{
		access_log off;
		expires 7d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	# Allow cross origin on font files
	location ~ \.(ttf|otf|eot|woff)$
	{
		add_header Access-Control-Allow-Origin "*";
	}
}